/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/edit.do=member.command.EditHandler
/home.do=auth.command.HomeHandler

/photo/list.do=photo.command.ListPhotoHandler
/photo/delete.do=photo.command.PhotoDeleteHandler
/photo/update.do=photo.command.PhotoUpdateHandler
/photo/write.do=photo.command.PhotoWriteHandler

/visitor/write.do=visitor.command.WriteVisitorHandler
/owner/write.do=visitor.command.WriteVisitorHandler
/visitor/list.do=visitor.command.ListVisitorHandler
/owner/list.do=visitor.command.ListVisitorHandler
/owner/newowner.do=owner.command.WriteOwnerHandler
