<<<<<<< HEAD
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/photo/upload.do=photo.command.UploadPhotoHandler
=======
/photo/list.do=photo.command.Handler.ListPhotoHandler
/photo/read.do=photo.service.ReadPhotoContentHandler
>>>>>>> refs/remotes/origin/JinSeong
