/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/photo/list.do=photo.command.ListPhotoHandler
/photo/read.do=photo.command.ReadPhotoContentHandler
/photo/upload.do=photo.command.UploadPhotoHandler
/visitor/list.do=visitor.command.ListVisitorHandler
/visitor/write.do=visitor.command.WriteVisitorHandler