<<<<<<< HEAD
<<<<<<< HEAD
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler
/photo/upload.do=photo.command.UploadPhotoHandler
=======
/photo/list.do=photo.command.Handler.ListPhotoHandler
/photo/read.do=photo.service.ReadPhotoContentHandler
>>>>>>> refs/remotes/origin/JinSeong
=======
/visitor/write.do=visitor.command.WriteVisitorHandler
/visitor/list.do=visitor.command.ListVisitorHandler
/owner/list.do=owner.command.ListOwnerHandler
>>>>>>> refs/remotes/origin/Dongwan
