/visitor/write.do=visitor.command.WriteVisitorHandler
/visitor/list.do=visitor.command.ListVisitorHandler
/owner/owner.do=owner.command.ListOwnerHandler
/owner/newowner.do=owner.command.WriteOwnerHandler
/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler