/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler

/photo/write.do=photo.command.PhotoWriteHandler
/photo/list.do=photo.command.ListPhotoHandler
/photo/photoDelete.do=photo.command.PhotoDeleteHandler
/photo/photoUpdate.do=photo.command.PhotoUpdateHandler
/reply/comment.do=reply.command.CommentHandler

