/join.do=member.command.JoinHandler
/login.do=auth.command.LoginHandler

/photo/list.do=photo.command.ListPhotoHandler
/photo/photoDelete.do=photo.command.PhotoDeleteHandler
/photo/photoUpdate.do=photo.command.PhotoUpdateHandler

